# whatsapp-chatbot

./: Dockerfile  README.md  pom.xml  render.yaml
src/main/java/com/whatsapp/chatbot/: ChatbotApplication.java
src/main/java/com/whatsapp/chatbot/controller/: WebhookController.java
src/main/java/com/whatsapp/chatbot/model/: BotResponse.java  WhatsAppMessage.java
src/main/java/com/whatsapp/chatbot/service/: ChatbotService.java
